server {
    listen 0.0.0.0:80;
    server_name localhost;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}

# the secure nginx server instance
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name localhost;

    ssl                  on;
    ssl_certificate      /etc/ssl/certs/site_name.crt;
    ssl_certificate_key  /etc/ssl/private/site_name.key;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Ssl on;

      rewrite ^/(.*) /$1 break;
      proxy_pass http://0.0.0.0:5000;
      proxy_redirect off;
    }
}